<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Hostel</title>
    <link rel="shortcut icon" href="IMAGES/Pet_Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body class="Doghostel">
    <div>
        <header>
            <img id="l" src="IMAGES/Pet_Logo.png" alt="Logo">
            <img id="r" src="IMAGES/Pet_Logo.png" alt="Logo">
            <h1><b>PET WORLD</b></h1>
            <nav class="headnav">
                <a href="Reviews.html">REVIEWS</a>
                <a href="About.html">ABOUT</a>
                <a href="Services.html">SERVICES</a>
                <a href="index.html">Home</a>
            </nav>
        </header>
    </div>
    <div class="dogho">

        <form class="doghos" name="Dog Hostel" action="index.html" method="get">

            <h2 class="doghostel">Dog Hostel</h2>
            <p class="doghostel">____</p>

            <label for="CIDate">Check In Date:</label><br>
            <input class="doghostel" type="date" id="CIDate" name="CIDate"><br>

            <label for="CODate">Check In Date:</label><br>
            <input class="doghostel" type="date" id="CODate" name="CODate"><br>

            <label for="Dogs">Dogs:</label><br>
            <input class="doghostel" type="number" id="Dogs" name="dogquant" placeholder="1"><br>

            <label for="Pups">Pups:</label><br>
            <input class="doghostel" type="number" id="Pups" name="pupquant" placeholder="1"><br>

            <label for="Beds">Beds:</label><br>
            <input class="doghostel" type="number" id="Beds" name="bedquant" placeholder="1"><br><br>

            <input type="submit" value="BOOK NOW"  id="dhbutton">


        </form>
        
    </div>
    <div>

        <footer>

            <table class="tablefont">

                <tr>

                    <td rowspan="2">
                        <img src="IMAGES/PetCare.jpeg" alt="Pet Care Logo"><br><br>
                        <p id="font"><b>P</b>ets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life...</p>
                    </td>

                    <th>Have A Question</th>

                    <th colspan="2">Information</th>

                    <th>Visit Us</th>
                </tr>

                <tr>

                    <td>
                        <ul class="tablefont">
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Doghostel.html" style="box-shadow: 0px 0px 7px 3px white;">Dog Hostel</a></li>
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                        </ul>
                    </td>
                    <td class="footinforight">                    
                        <p class="footinforight">Pet Care (Pvt) Ltd, 123, 1st Floor,<br>XYZ, Chennai.<br><br><br><br>
                            Telephone: 9999 999999<br>Fax: 0094 112 621 328<br><br><br>
                        <p>info@petcare.com</p>
                </td>

                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35853.46543412041!2d80.24709345733721!3d13.087139689307799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1746429476565!5m2!1sen!2sin" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>

            </tr>

        </table>

        <div class="footcopy">
            <p class="footcopy">&copy; 2025 <b>Pet Care</b> 11600. Designed By MSR</p>
        </div>

    </footer>

</div>

</body>
</html>